<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToastView" customModule="BHWeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-lZ-1hV">
                    <rect key="frame" x="6" y="6" width="209" height="209"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yPL-lZ-1hV" secondAttribute="height" multiplier="1:1" id="ola-Oq-W2a"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgU-dX-eej">
                    <rect key="frame" x="235" y="100.5" width="159" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yPL-lZ-1hV" secondAttribute="bottom" constant="6" id="AuV-Hx-0mb"/>
                <constraint firstItem="yPL-lZ-1hV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="HAh-Yv-yn5"/>
                <constraint firstItem="yPL-lZ-1hV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="k8l-jd-edU"/>
                <constraint firstItem="zgU-dX-eej" firstAttribute="centerY" secondItem="yPL-lZ-1hV" secondAttribute="centerY" id="sIN-mw-ePR"/>
                <constraint firstItem="zgU-dX-eej" firstAttribute="leading" secondItem="yPL-lZ-1hV" secondAttribute="trailing" constant="20" id="v8B-Q9-g2r"/>
                <constraint firstAttribute="trailing" secondItem="zgU-dX-eej" secondAttribute="trailing" constant="20" id="zfn-EV-RiN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="yPL-lZ-1hV" id="z3F-HE-inc"/>
                <outlet property="messageLabel" destination="zgU-dX-eej" id="GHC-Jl-0kr"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="-324.44196428571428"/>
        </view>
    </objects>
</document>
